<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vHEiILA8EeyvdYhv_nEJZA" id="_vHA3wbA8EeyvdYhv_nEJZA" label="EPSI" version="0.1" statusCode="" item="_vHEiIrA8EeyvdYhv_nEJZA" displayName="EPSI">
    <author href="../../talend.project#_-7a4QJ3_Eeywt9SW5jlL3Q"/>
    <additionalProperties xmi:id="_vHHlcLA8EeyvdYhv_nEJZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vHHlcbA8EeyvdYhv_nEJZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vHHlcrA8EeyvdYhv_nEJZA" key="created_date" value="2022-03-30T17:19:04.775+0200"/>
    <additionalProperties xmi:id="_vHHlc7A8EeyvdYhv_nEJZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vHHldLA8EeyvdYhv_nEJZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vHHldbA8EeyvdYhv_nEJZA" key="modified_date" value="2022-03-30T17:20:26.514+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vHEiIbA8EeyvdYhv_nEJZA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_vHEiIrA8EeyvdYhv_nEJZA" property="_vHEiILA8EeyvdYhv_nEJZA" state="_vHEiIbA8EeyvdYhv_nEJZA">
    <connection href="EPSI_0.1.item#_vHD7ELA8EeyvdYhv_nEJZA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
