<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s5OZQLA2Eeygf7axKpNzpg" id="_s42l0LA2Eeygf7axKpNzpg" label="IntegrationDevoir" version="0.1" statusCode="" item="_s5PAULA2Eeygf7axKpNzpg" displayName="IntegrationDevoir">
    <author href="../talend.project#_-7a4QJ3_Eeywt9SW5jlL3Q"/>
    <additionalProperties xmi:id="_s5b0oLA2Eeygf7axKpNzpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s5b0obA2Eeygf7axKpNzpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s5cbsLA2Eeygf7axKpNzpg" key="created_date" value="2022-03-30T16:35:52.938+0200"/>
    <additionalProperties xmi:id="_s5cbsbA2Eeygf7axKpNzpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s5cbsrA2Eeygf7axKpNzpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s5cbs7A2Eeygf7axKpNzpg" key="modified_date" value="2022-03-30T17:33:30.703+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s5OZQbA2Eeygf7axKpNzpg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s5PAULA2Eeygf7axKpNzpg" property="_s5OZQLA2Eeygf7axKpNzpg" state="_s5OZQbA2Eeygf7axKpNzpg">
    <process href="IntegrationDevoir_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
