<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZUmRKbA4Eeygf7axKpNzpg" id="_ZUmRILA4Eeygf7axKpNzpg" label="EPSI" version="0.1" statusCode="" item="_ZUmRK7A4Eeygf7axKpNzpg" displayName="EPSI">
    <author href="../../talend.project#_-7a4QJ3_Eeywt9SW5jlL3Q"/>
    <additionalProperties xmi:id="_ZUpUcLA4Eeygf7axKpNzpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZUpUcbA4Eeygf7axKpNzpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZUpUcrA4Eeygf7axKpNzpg" key="created_date" value="2022-03-30T16:48:00.567+0200"/>
    <additionalProperties xmi:id="_ZUpUc7A4Eeygf7axKpNzpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZUpUdLA4Eeygf7axKpNzpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZUpUdbA4Eeygf7axKpNzpg" key="modified_date" value="2022-03-30T17:21:12.723+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUmRKrA4Eeygf7axKpNzpg" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_ZUmRK7A4Eeygf7axKpNzpg" property="_ZUmRKbA4Eeygf7axKpNzpg" state="_ZUmRKrA4Eeygf7axKpNzpg">
    <connection href="EPSI_0.1.item#_ZUmRIbA4Eeygf7axKpNzpg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
