<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ttezcLAEEeybku7pq-yg7Q" id="_iDwXQLAEEeybku7pq-yg7Q" label="EPSI" version="0.1" statusCode="" item="_ttezcrAEEeybku7pq-yg7Q" displayName="EPSI">
    <author href="../../talend.project#_-7a4QJ3_Eeywt9SW5jlL3Q"/>
    <additionalProperties xmi:id="_ttid0LAEEeybku7pq-yg7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttid0bAEEeybku7pq-yg7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttjE4LAEEeybku7pq-yg7Q" key="created_date" value="2022-03-30T10:38:03.565+0200"/>
    <additionalProperties xmi:id="_ttjE4bAEEeybku7pq-yg7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ttjE4rAEEeybku7pq-yg7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttjE47AEEeybku7pq-yg7Q" key="modified_date" value="2022-03-30T17:06:26.194+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ttezcbAEEeybku7pq-yg7Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ttezcrAEEeybku7pq-yg7Q" property="_ttezcLAEEeybku7pq-yg7Q" state="_ttezcbAEEeybku7pq-yg7Q" typeName="PostgreSQL">
    <connection href="EPSI_0.1.item#_ttXesLAEEeybku7pq-yg7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
